<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GrowBar</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main_black.css" />
</head>
<body>
<div class="search_top_bar icon-back_arrow">
<p>Search Results</p>
</div>
<div class="gb_location_block">
    <div class="gb_location_item">
        <div class="gb_location_item_top">
            <p>1. Location Lorem Ipsum<span>500 m away</span></p>
        </div>
        <div class="gb_location_item_bottom">
            <div class="item_bottom_in icon-location_f"><p>Directions</p></div>
            <div class="item_bottom_in icon-email"><p>Email</p></div>
            <div class="item_bottom_in icon-time"><p>Hours</p></div>
            <div class="item_bottom_in icon-stroke"><p>Call</p></div>
            <div class="item_bottom_in icon-booking"><p>Booking</p></div>
        </div>
    </div>
    <div class="gb_location_item">
        <div class="gb_location_item_top">
            <p>2. Location Lorem Ipsum<span>500 m away</span></p>
        </div>
        <div class="gb_location_item_bottom">
            <div class="item_bottom_in icon-location_f"><p>Directions</p></div>
            <div class="item_bottom_in icon-email"><p>Email</p></div>
            <div class="item_bottom_in icon-time"><p>Hours</p></div>
            <div class="item_bottom_in icon-stroke"><p>Call</p></div>
            <div class="item_bottom_in icon-booking"><p>Booking</p></div>
        </div>
    </div>
    <div class="gb_location_item">
        <div class="gb_location_item_top">
            <p>3. Location Lorem Ipsum<span>500 m away</span></p>
        </div>
        <div class="gb_location_item_bottom">
            <div class="item_bottom_in icon-location_f"><p>Directions</p></div>
            <div class="item_bottom_in icon-email"><p>Email</p></div>
            <div class="item_bottom_in icon-time"><p>Hours</p></div>
            <div class="item_bottom_in icon-stroke"><p>Call</p></div>
            <div class="item_bottom_in icon-booking"><p>Booking</p></div>
        </div>
    </div>
    </div>
<div class="gb_bottom_bar">
    <div class="gb_bottom_item gb_bottom_logo icon-logo"></div>
    <div class="gb_bottom_item icon-location_f"></div>
    <div class="gb_bottom_item icon-edit"></div>
    <div class="gb_bottom_item icon-stroke"></div>
    <div class="gb_bottom_item icon-message"></div>
</div>
</body>
</html>