<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GrowBar</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main_white.css" />
</head>
<body>
<div class="gb_first_page">
    <div class="gb_logo">
        <img src="img/gb_logo.png" alt="logo">
        <h1>Find Your Local <span>Brand</span></h1>
    </div>
    <div class="gr_location">
        <button class="btn_location icon-location_f">Use my current location</button>
        <button  class="btn_search icon-search">Search by postcode or suburb</button>
    </div>
    <div class="gb_footer">
        <img src="img/gb_footer_logo.png" alt="footer">
    </div>
</div>
</body>
</html>