<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GrowBar</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main_white.css" />
</head>
<body>
<div class="close_top_bar ">
<p>&times</p>
</div>

    <div class="gb_time_main">
        <div class="gb_time_overflow">    </div>
    <h1>We are Currently
        <span>Open</span></h1>
        <div class="gb_time_block">
            <div class="gb_time_item active">
                <p>Mon <span>9 am - 5 pm</span></p>
            </div>
            <div class="gb_time_item">
                <p>Mon <span>9 am - 5 pm</span></p>
            </div>
            <div class="gb_time_item">
                <p>Mon <span>9 am - 5 pm</span></p>
            </div>
            <div class="gb_time_item select">
                <p>Mon <span>9 am - 5 pm</span></p>
            </div>
            <div class="gb_time_item">
                <p>Mon <span>9 am - 5 pm</span></p>
            </div>
            <div class="gb_time_item">
                <p>Mon <span>9 am - 5 pm</span></p>
            </div>
            <div class="gb_time_item select">
                <p>Mon <span>9 am - 5 pm</span></p>
            </div>
            <div class="gb_time_item">
                <p>Mon <span>9 am - 5 pm</span></p>
            </div>
            <div class="gb_time_item">
                <p>Mon <span>9 am - 5 pm</span></p>
            </div>
            <div class="gb_time_item select">
                <p>Mon <span>9 am - 5 pm</span></p>
            </div>
            <div class="gb_time_item">
                <p>Mon <span>9 am - 5 pm</span></p>
            </div>

        </div>

</div>
<div class="gb_bottom_bar">
    <div class="gb_bottom_item gb_bottom_logo icon-logo"></div>
    <div class="gb_bottom_item icon-location_f"></div>
    <div class="gb_bottom_item icon-edit"></div>
    <div class="gb_bottom_item icon-stroke"></div>
    <div class="gb_bottom_item icon-message"></div>
</div>
</body>
</html>